<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Portal</title>
    <meta name="description" content="Portal is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, portal">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
   


   

</head>

<body>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
@import url('https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css');
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

* {
    font-family: monospace;
}

body {
    margin: 0;
    background: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.fa-magnifying-glass {
    color: white;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}

.logo {
    width: 400px;
}

.logo-wrapper .text {
    font-size: 75px;
    font-family: "Roboto";
    color: #FFF;
}

.logo-wrapper h1 {
    color: white;
}

footer {
    margin-top: auto;
    width: 93%;
    align-self: center;
    height: 80px;
    display: flex;
    align-items: center;
  justify-content: center;
  color: #FFF;
  text-align: center;
}

footer a,
footer span {
    margin: 0 15px;
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
}

footer a {
    cursor: pointer;
}

footer a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    justify-content: center;
}

.desc {
    display: flex;
    justify-content: center;
    text-align:center;
}

.desc p {
    font-size: 18px;
   color:cyan;
}

.desc span {
  font-size: 18px;
}
    

form input {
    background: none;
    font-family: inherit;
    height: 35px;
    border: 1px solid rgb(255, 255, 255, .2);
    color: lightblue;
    outline: none;
    width: 450px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    text-align: center;
    color: #FFF;
}
form input:hover{
    animation: fadeInAnimation ease-in-out 0.3s; 
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    border: 1px solid rgb(255,255,255)
  
    
}
form input:focus {
    border: 1px solid rgba(253, 253, 253, 0.514);
    border-radius: 6px;
    animation: fadeInAnimation ease-in-out 0.3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
</style>

<div class="logo-wrapper">
<img src="portal.png" class="logo"></img>

  

        <img src="title.gif"></img>

     
   </div> 
    <div  class="desc">
        <p class="desc">A&nbsp;<span style="color:red">P</span><span style="color:green">o</span><span style="color:blue">r</span><span style="color:orange">t</span><span style="color:yellow">a</span><span style="color:purple">l</span>&nbsp;to the unblocked web</p>
    </div>
  
    <form>
        <input placeholder="Enter the portal to freedom">
    </form>

    <footer>
<p>Made by MADSCIENTIST90 and bobthegreat31010<br>Maintained by MyohTheGod and MADSCIENTIST90</p>
    </footer>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="index.js" defer></script>






</body>

</html>